# Production environment
FROM node:16 AS build

WORKDIR /app

# Set environment
ENV NODE_OPTIONS=--max_old_space_size=4096
ENV PATH=/app/node_modules/.bin:$PATH

# Copy only package files first
COPY package.json ./
COPY package-lock.json ./

# Clean install dependencies
RUN npm ci

# Copy source code and build files
COPY src ./src
COPY public ./public
COPY tsconfig.json ./
COPY webpack.config.ts ./

# Build app
RUN npm run build

# Final stage: nginx to serve the app
FROM nginx:stable-alpine

# Copy custom nginx config
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built app from previous stage
COPY --from=build /app/build /usr/share/nginx/html

# Expose the app port
EXPOSE 80