# Production Backend Dockerfile - Fixed for missing package-lock.json
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files (handle missing package-lock.json gracefully)
COPY package.json ./
COPY package-lock.json* ./

# Install dependencies (fallback if package-lock.json missing)
RUN npm ci --only=production || npm install --only=production

# Copy source code
COPY . .

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Copy node_modules and source from build stage
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app .

# Create necessary directories for BMI app
RUN mkdir -p uploads bmi-data reports public

# Set production environment
ENV NODE_ENV=production

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start the application
CMD ["npm", "run", "serve"]
